spring.application.name=demoMyBastis

#data source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#DB???? ?? ??? 20??? ??
spring.datasource.hikari.maximum-pool-size=20

#??????? DB? ??? ?? ?? ????, DB??? ?? 10? ????? ??
spring.datasource.hikari.minimum-idle=10

#HikariCP ?? ?? ??
logging.level.com.zaxxer.hikari=DEBUG

#SQL? ??? xml?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

#enable jdbc log
logging.level.org.springframework.jdbc=DEBUG

# ??????? ?? ????? ?? ???
mybatis.configuration.map-underscore-to-camel-case=true

#enable sql init for schema.sql data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8

#enabel log for MyBatis
logging.level.com.example.demoMyBastis.mapper.MemberMapper=TRACE
logging.level.com.example.demoMyBastis.mapper.ArticleMapper=TRACE

# Hibernate? ???? SQL ????
spring.jpa.show-sql=true

# SQL? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ?????? ?? (?? ??!)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE