spring.application.name=demoMyBastis

#data source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=travel
spring.datasource.password=travel1234


spring.datasource.hikari.maximum-pool-size=20


spring.datasource.hikari.minimum-idle=10


logging.level.com.zaxxer.hikari=DEBUG


mybatis.mapper-locations=classpath:mapper/**/*.xml


logging.level.org.springframework.jdbc=DEBUG


mybatis.configuration.map-underscore-to-camel-case=true


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8


logging.level.com.example.demoMyBastis.mapper.MemberMapper=TRACE
logging.level.com.example.demoMyBastis.mapper.ArticleMapper=TRACE



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE