spring.application.name=demo_springDataJDBC

#data source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#DB ??? ?? 20??? ??? ??????? ??? 20?? ??? ? ? ??? ??
spring.datasource.hikari.maximum-pool-size=20

#??????? ?????? ??? ?? ?? ?? ?????, ?? ?????? ??? ?? 10? ????? ??
spring.datasource.hikari.minimum-idle=10

#HikariCP ?? ?? ??
logging.level.com.zaxxer.hikari=DEBUG

#SQL ??? ???? xml??? ?? ??
mybatis.mapper-locations=classpath:mapper/**/.*xml

#enable jdbc log
logging.level.org.springframework.jdbc=DEBUG