spring.application.name=demoMakeBoard
#h2 db사용 설정 및, 애플리케이션 실행시 sql실행여부
spring.datasource,url=jdbc:h2:mem:demo
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.jap.hibernate.ddl-auto=none

#jpa로그 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.highlight_sql=true
